# demo

./: .gitignore  pom.xml
src/main/java/com/jianping/demo/: DemoApplication.java  ServletInitalizer.java
src/main/java/com/jianping/demo/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/jianping/demo/controller/: LoginController.java  TestController.java
src/main/java/com/jianping/demo/dao/: AuthorityMapper.java  RoleAuthorityMapMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapMapper.java
src/main/java/com/jianping/demo/entity/: Authority.java  Pet.java  Role.java  RoleAuthorityMap.java  Student.java  User.java  UserRoleMap.java
src/main/java/com/jianping/demo/filter/: IpCheckFileter.java
src/main/java/com/jianping/demo/mapper/: AuthorityMapper.xml  RoleAuthorityMapMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
src/main/java/com/jianping/demo/service/: LoginService.java  UserService.java
src/main/java/com/jianping/demo/service/imp/: LoginServiceImp.java  UserServiceImp.java
src/main/java/com/jianping/demo/util/shiro/: MyRealm.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/view/: NewFile.html  error.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/view/desktop/: index.jsp
src/test/java/com/jianping/demo/: DemoApplicationTests.java  HttpclientTest.java  LoginControllerTest.java  RedisTest.java  UserDaoTest.java  UserTest.java
