## \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
#spring.mvc.view.prefix=classpath:/templates/
## \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.mvc.view.suffix=.html
#\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u662Fsrc/main/webapp \u8FD9\u91CC\u53EF\u4EE5\u66F4\u6362\uFF0C\u6BD4\u5982/page/ \u90A3\u4E48\u76EE\u5F55\u5C31\u53D8\u6210\u4E86src/main/webapp/pages
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false



# LOGGING
#logging.path=
logging.file=info.log
#日志记录路径
#logging.config=classpath:logback-spring.xml
logging.level.root=INFO
#日志记录级别


# IDENTITY (ContextIdApplicationContextInitializer)  
#spring.application.name=etl    #应用名用于向注册中心注册
#spring.application.index=1      #应用id


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
#服务端口号
#server.address=localhost      #IP、域名
server.session.timeout=10
#server.tomcat.uri-encoding=UTF-8


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:com/jianping/demo/mapper/*.xml


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts

#数据库相关配置

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootTest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
spring.jpa.show-sql=true
#控制台是否打印sql
spring.jpa.database-platform=true
spring.jpa.database=MYSQL
#数据库类型
spring.jpa.generate-ddl=true
 #自动事务配置
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=update  #自动事务配置
#spring.data.jpa.repositories.enabled=true  #自动事务配置


# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
#management.contextPath=/api/v1/etl/actuator
# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.shutdown.enabled=true


# Quartz Config
#org.quartz.scheduler.instanceName=etl
#org.quartz.jobStore.isClustered=true
#org.quartz.threadPool.threadCount=10
#org.quartz.dataSource.ds.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.ds.URL=jdbc:mysql://127.0.0.1:3306/pofos17schedule?useSSL=false&autoReconnect=true
#org.quartz.dataSource.ds.user=root
#org.quartz.dataSource.ds.password=888888
